NODE_ENV=development
PUBLIC_BACK_N1_SERVER= 'http://localhost:4101/api'
PUBLIC_URI_SERVER = 'http://localhost:3200/api'
PUBLIC_REACT_APP = 'http://localhost:5010/'
REACT_APP = 'http://localhost:5010/'
# PUBLIC_URI_SERVER = 'http://tenta.flet.su/api'