NODE_ENV=development
# Сервер
PUBLIC_BACK_N1_SERVER= 'http://localhost:5100/api'
PUBLIC_URI_SERVER = 'http://localhost:3200/api'
# PUBLIC_URI_SERVER = 'http://tenta.flet.su/api'
# Клиент
PUBLIC_REACT_APP = 'http://localhost:5000/'