NODE_ENV=development
# Angar server posterminal
# PUBLIC_SOCKET_URI='http://192.168.1.107:4000'
PUBLIC_SOCKET_URI=http://localhost:4000
PUBLIC_API=http://localhost:4000/api/
PUBLIC_LOCAL_API=http://localhost:4000/api/